<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 4</title>
</head>

<body>
    <header>
        <nav>
            <ul class="header">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="plantas.html">Plantas</a></li>
                <li><a href="zombies.html">Zombies</a></li>
                <li><a href="localizaciones.html">Localizaciones</a></li>
            </ul>
        </nav>
    </header>
    <h1>Plantas contra Zombies</h1>
    <img src="Imagenes/portada.jpg" alt="Portada del juego">
</body>

</html>