<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio web</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header id="cabeza">Esta es la cabeza de la pagina. Para ir al pie haz click <a href="#pie">aqui</a></header>
    <hr>
    <h1 class="rojo">Encabezado de nivel 1</h1>
    <h2>Mi nombre es:</h2>
    <strong>Franco Grippi</strong>
    <h2>Objetivos del curso:</h2>
    <p>Aprender a como programar desde 0 un sitio web</p>
    <h2>Mini bio:</h2>
    <p>Me llamo Franco Grippi y tengo 20 años. Vivo en Buenos Aires y estoy interesado en como programar para ejercer
        como programador web full stack</p>
    <h2>Aca hay una imagen</h2>
    <img src="imagenes/Zombatar_1.jpg" alt="zombie facherita">
    <h2>Aca hay un amigo en el zoologico</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jNQXAC9IVRw?si=bcqP4XW7CWwM9Tj1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    <h2>Lista de nombres</h2>
    <ul>
        <li>Iara</li>
        <li>Rosa</li>
        <li>Juan</li>
        <li>Shane</li>
        <li>Leonel</li>
        <li>Ciro</li>
    </ul>
    <h2>¿Como hacer un mate?</h2>
    <ol>
        <li>Poner a calentar agua a 70ºC</li>
        <li>En un recipiente (Mate) agregar yerba</li>
        <li>(Opcional) Agregar azucar a gusto</li>
        <li>Verter el agua previamente calentada</li>
        <li>Tomar el mate e ir cambiando la yerba a medida que el mate queda aguado</li>
    </ol>
    <hr>
    <footer id="pie">Este es el pie de la pagina. Para ir a la cabeza haz click <a href="#cabeza">aqui</a></footer>
</body>

</html>